% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{ACSCode}{misc}{}
    \name{author}{1}{}{%
      {{hash=BPS}{%
         family={Board},
         familyi={B\bibinitperiod},
         given={Professional\bibnamedelima Standards},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPS1}
    \strng{fullhash}{BPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Code of Professional Conduct}
    \field{type}{Government Document}
    \field{year}{2014}
  \endentry

  \entry{USACM}{misc}{}
    \name{author}{1}{}{%
      {{hash=fCMA}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Computing\bibnamedelima Machinery},
         familyi={C\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Association},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMAf1}
    \strng{fullhash}{CMAf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Statement on Algorithmic Transperency and Accountability}
    \field{type}{Government Document}
    \field{year}{2017}
  \endentry

  \entry{Barry2018}{article}{}
    \name{author}{1}{}{%
      {{hash=FB}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Barry},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FB1}
    \strng{fullhash}{FB1}
    \field{labelnamesource}{author}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{url}
    \verb https://perma.cc/5FG6-53JS
    \endverb
    \field{type}{Newspaper Article}
    \field{journaltitle}{The New York Times}
    \field{year}{2018}
  \endentry

  \entry{Levine2019}{article}{}
    \name{author}{2}{}{%
      {{hash=CWA}{%
         family={Chohlas-Wood},
         familyi={C\bibinithyphendelim W\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LES}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CWALES1}
    \strng{fullhash}{CWALES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1287/inte.2019.0985
    \endverb
    \field{number}{2}
    \field{pages}{154\bibrangedash 166}
    \field{title}{A Recommendation Engine to Aid in Identifying Crime Patterns}
    \verb{url}
    \verb https://pubsonline.informs.org/doi/abs/10.1287/inte.2019.0985
    \endverb
    \field{volume}{49}
    \field{type}{Journal Article}
    \field{journaltitle}{INFORMS Journal on Applied Analytics}
    \field{year}{2019}
  \endentry

  \entry{Griffard19}{article}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Griffard},
         familyi={G\bibinitperiod},
         given={Molly},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{1}
    \field{title}{A Bias-Free Predictive Policing Tool?: An Evaluation of the
  NYPD's pattternizr}
    \field{volume}{47}
    \field{type}{Journal Article}
    \field{journaltitle}{Fordham Urban Law}
    \field{year}{2019}
  \endentry

  \entry{Hartlein21}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hälterlein},
         familyi={H\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1177/20539517211003118
    \endverb
    \field{issn}{2053-9517 2053-9517}
    \field{number}{1}
    \field{title}{Epistemologies of predictive policing: Mathematical social
  science, social physics and machine learning}
    \field{volume}{8}
    \field{type}{Journal Article}
    \field{journaltitle}{Big Data & Society}
    \field{year}{2021}
  \endentry

  \entry{Mugari21}{article}{}
    \name{author}{2}{}{%
      {{hash=MI}{%
         family={Mugari},
         familyi={M\bibinitperiod},
         given={Ishmael},
         giveni={I\bibinitperiod},
      }}%
      {{hash=OEE}{%
         family={Obioha},
         familyi={O\bibinitperiod},
         given={Emeka\bibnamedelima E.},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MIOEE1}
    \strng{fullhash}{MIOEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.3390/socsci10060234
    \endverb
    \field{issn}{2076-0760}
    \field{number}{6}
    \field{title}{Predictive Policing and Crime Control in The United States of
  America and Europe: Trends in a Decade of Research and the Future of
  Predictive Policing}
    \field{volume}{10}
    \field{type}{Journal Article}
    \field{journaltitle}{Social Sciences}
    \field{year}{2021}
  \endentry

  \entry{Verdoc21}{article}{}
    \name{author}{4}{}{%
      {{hash=VT}{%
         family={Verdonck},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Baesens},
         familyi={B\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=sM}{%
         family={Óskarsdóttir},
         familyi={s\bibinitperiod},
         given={María},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vBS}{%
         prefix={vanden},
         prefixi={v\bibinitperiod},
         family={Broucke},
         familyi={B\bibinitperiod},
         given={Seppe},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VT+1}
    \strng{fullhash}{VTBBsMBSv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/s10994-021-06042-2
    \endverb
    \field{issn}{0885-6125 1573-0565}
    \field{title}{Special issue on feature engineering editorial}
    \field{type}{Journal Article}
    \field{journaltitle}{Machine Learning}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
