This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DataMining.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
White space in argument---line 18 of file DataMining.aux
 : \citation{A
 :             crime report (Chohlas-Wood & Levine}
I'm skipping whatever remains of this command
White space in argument---line 27 of file DataMining.aux
 : \citation{An
 :              instance of the machine learning classifier.}
I'm skipping whatever remains of this command
White space in argument---line 30 of file DataMining.aux
 : \citation{A
 :             series of crimes committed by the same individual.}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DataMining-blx.bib
Database file #2: datamining.bib
Warning--entry type for "ACSCode" isn't style-file defined
--line 1 of file datamining.bib
Warning--entry type for "USACM" isn't style-file defined
--line 45 of file datamining.bib
Warning--I didn't find a database entry for "2019)"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1259 strings with 10323 characters,
and the built_in function-call counts, 43619 in all, are:
= -- 2724
> -- 816
< -- 252
+ -- 841
- -- 296
* -- 3324
:= -- 4483
add.period$ -- 0
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 76
cite$ -- 16
duplicate$ -- 4406
empty$ -- 4315
format.name$ -- 451
if$ -- 9121
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 264
num.names$ -- 328
pop$ -- 2774
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1406
stack$ -- 0
substring$ -- 4900
swap$ -- 1244
text.length$ -- 228
text.prefix$ -- 8
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 601
width$ -- 0
write$ -- 256
(There were 3 error messages)
