\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kitchen Staff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crew Member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sales Assistant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masters in Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bachelors of Technlogy - Civil Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
