\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kitchen Staff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Associate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GIS Consultant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masters in Computing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masters of Technology, Remote Sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bachelors of Technology, Civil Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability / Work Rights }{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
