@misc{RN7,
   year = {2014},
   type = {Government Document}
}

@article{RN2,
   author = {Chohlas-Wood, Alex and Levine, E. S.},
   title = {A Recommendation Engine to Aid in Identifying Crime Patterns},
   journal = {INFORMS Journal on Applied Analytics},
   volume = {49},
   number = {2},
   pages = {154-166},
   DOI = {10.1287/inte.2019.0985},
   url = {https://pubsonline.informs.org/doi/abs/10.1287/inte.2019.0985},
   year = {2019},
   type = {Journal Article}
}

@article{RN1,
   author = {Griffard, Molly},
   title = {A Bias-Free Predictive Policing Tool?: An Evaluation of the NYPD's pattternizr},
   journal = {Fordham Urban Law},
   volume = {47},
   number = {1},
   year = {2019},
   type = {Journal Article}
}

@article{RN3,
   author = {Hälterlein, Jens},
   title = {Epistemologies of predictive policing: Mathematical social science, social physics and machine learning},
   journal = {Big Data & Society},
   volume = {8},
   number = {1},
   ISSN = {2053-9517
2053-9517},
   DOI = {10.1177/20539517211003118},
   year = {2021},
   type = {Journal Article}
}

@misc{RN6,
   year = {2017},
   type = {Government Document}
}

@article{RN4,
   author = {Mugari, Ishmael and Obioha, Emeka E.},
   title = {Predictive Policing and Crime Control in The United States of America and Europe: Trends in a Decade of Research and the Future of Predictive Policing},
   journal = {Social Sciences},
   volume = {10},
   number = {6},
   ISSN = {2076-0760},
   DOI = {10.3390/socsci10060234},
   year = {2021},
   type = {Journal Article}
}

@article{RN5,
   author = {Verdonck, Tim and Baesens, Bart and Óskarsdóttir, María and vanden Broucke, Seppe},
   title = {Special issue on feature engineering editorial},
   journal = {Machine Learning},
   ISSN = {0885-6125
1573-0565},
   DOI = {10.1007/s10994-021-06042-2},
   year = {2021},
   type = {Journal Article}
}

